# marvelapp-android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  marvelapp.jks
app/src/androidTest/java/br/com/frameworksystem/marvelapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/frameworksystem/marvelapp/: MarvelApp.java  Mock.java
app/src/main/java/br/com/frameworksystem/marvelapp/api/: AuthHashGenerator.java  AuthInterceptor.java  BaseApi.java  CharacterApi.java  EventApi.java  RemoteAdapter.java
app/src/main/java/br/com/frameworksystem/marvelapp/bd/: SQLiteHelper.java
app/src/main/java/br/com/frameworksystem/marvelapp/broadcast/: Boot.java  NetworkBroadcast.java  TestReceiver.java
app/src/main/java/br/com/frameworksystem/marvelapp/connecting/: ConnectThread.java  ManageConnectThread.java  ServerConnectThread.java
app/src/main/java/br/com/frameworksystem/marvelapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/frameworksystem/marvelapp/model/: Character.java  CharactersDto.java  Comic.java  Event.java  MarvelCollection.java  MarvelImage.java  MarvelResponse.java  MarvelUrl.java
app/src/main/java/br/com/frameworksystem/marvelapp/service/: LogService.java  MP3Player.java  MP3Service.java  MonitorService.java
app/src/main/java/br/com/frameworksystem/marvelapp/ui/activities/: BaseActivity.java  CameraActivity.java  (+6 more)
app/src/main/java/br/com/frameworksystem/marvelapp/util/: ConnectThread.java  Constants.java  DeviceItem.java
app/src/main/res/layout/: activity_character_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_character.xml  item_event.xml  place_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  character_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/frameworksystem/marvelapp/: ExampleUnitTest.java
(+9 files in other folders)
